# ExpressVPN

./: README.md  pom.xml  testng.xml
Config/: Common.properties  extent-config.xml
src/main/java/Pages/: ChromePage.java  CommonPageAction.java  HomePagePage.java  RegistrationPage.java
src/main/java/Pages/Mobile/: ChromePage.java  CommonPageAction.java  HomePagePage.java  RegistrationPage.java
src/main/java/Pages/Web/: CommonUIActions.java  ConfigFileReader.java  ControlGroupPage.java  DropAblePage.java  HomePage.java  OrderPage.java  SelectAblePage.java
src/main/java/driverFactory/: CommonDriverFactoryMethod.java  DriverFactory.java  Shell.java
src/main/java/driverFactory/Mobile/: DriverFactory.java
src/main/java/driverFactory/Web/: CommonUtils.java  ConfigFileReader.java  DriverFactory.java  JsonReader.java
src/main/resources/Data/: De.json
src/test/java/FeatureFiles/: HomePageFeature.feature
src/test/java/FeatureFiles/MobileTest/: MobileFeature.feature
src/test/java/FeatureFiles/WebTest/: De.feature  En.feature  WebFeature.feature
src/test/java/FileManager/: FileReaderManager.java
src/test/java/ObjectManager/: MobilePageObjectManager.java  WebPageObjectManager.java
src/test/java/helpers/: ReportHelper.java  TestContext.java
src/test/java/helpers/Mobile/: TestContext.java
src/test/java/helpers/Web/: TestContext.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  AllRunner.java  CucumberRunner.java  MobileRunner.java  PageObjectManager.java  WebRunner.java
src/test/java/stepFiles/: ChromePageSteps.java  CommonPageSteps.java  HomePageSteps.java  Hooks.java  RegistrationPageSteps.java
src/test/java/stepFiles/MobileSteps/: ChromePageSteps.java  CommonPageSteps.java  HomePageSteps.java  RegistrationPageSteps.java
src/test/java/stepFiles/WebSteps/: ControlAbleGroupPageSteps.java  DragAndDropPageSteps.java  HomePageSteps.java  OrderPageSteps.java  PreconditionSteps.java  SelectAblePageSteps.java
